server {
    listen 80;
    server_name venapp.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name venapp.com;
    ssl_certificate         /etc/nginx/conf.d/certs/CloudFlare.pem;
    ssl_certificate_key     /etc/nginx/conf.d//certs/CloudFlare.key;

    location / {
        proxy_pass http://venapp-landing:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_pragma;
    }
}
