.root {
  width: 100vw;
  height: 100vh;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 78px 0;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.button {
  background-color: #dfe6ef;
  padding: 0.8rem 1.5rem;
  margin-top: 6rem;
  border-radius: 0.5rem;
  color: #030306;
  font-size: 1.5rem;
  font-weight: bold;
}

.text1 {
  text-align: center;
  font-weight: 400;
  font-size: 105px;
  color: #231e3c;
}

.text2 {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
}

.content {
  margin-top: 2rem;
}

.videos-container {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.videos-container p {
  margin-top: 1rem;
}

.square {
  width: 100%;
  height: 320px;
  background-color: #04bf8a;
  border-radius: 1rem;
  background-image: url("/section_3/smartphone.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1919px) {
  .text1 {
    font-size: 90px;
  }
  
  .text2 {
    font-size: 22px;
  }
}

@media (max-width: 1600px) {
  .text1 {
    font-size: 70px;
  }
  
  .text2 {
    font-size: 20px;
  }

  .button {
    margin-top: 4rem;
    font-size: 0.8rem;
  }

  .square {
    height: 200px;
  }

  .root {
    padding: 65px 0;
  }
}

@media screen and (max-width: 1400px) {
  .root {
    padding: 55px 0;
  }

  .text1 {
    font-size: 50px;
  }
  
  .text2 {
    font-size: 18px;
  }
}