.root {
  height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  background: linear-gradient(90deg, #7851ea, #4c27af);
  padding: 78px 0;
}

.content {
  display: flex;
  margin: 0 auto !important;
  gap: 50px;
  width: 100%;
  height: 100%;
}

.section3Image {
  width: 100px;
  height: 100px;
  background-color: aqua;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 800;
}

.section4Image {
  width: 100px;
  height: 100px;
  background-color: palevioletred;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 700;
}


.textWrapper {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: auto;
  margin-bottom: auto;
}

.imagesWrapper {
  display: flex;
  position: relative;
  width: 68%;
  align-items: flex-end;
  gap: 10px;
}

.venChantBtn {
  background-color: #90cc55;
  border-radius: 25px;
  color: #000;
  padding: 10px 25px;
  margin-bottom: 30px;
}

.text1 {
  font-size: 95px;
  line-height: 1.15;
  color: #fff;
}

.text2 {
  font-size: 23px;
  color: #fff;
  font-weight: 500;
  margin-top: 15px;
}

.iphoneWrapper {
  width: 42%;
  position: relative;
  height: 100%;
  max-width: 432px;
  z-index: 10;
}

.iPhoneChat {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  opacity: 0;
}

.filas {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 5px;
}

.fila1 {
  margin-left: -30px;
}

.fila2 {
  margin-right: -40px;
}

.globo1 {
  position: absolute;
  right: 100%;
}

.globo2 {
  position: absolute;
  left: 20%;
  top: -50px;
}

.globo3 {
  position: absolute;
  left: 100%;
}

.card {
  z-index: 10;
  color: #fff;
  max-width: 211px;
  width: 25%;
}

.cardTitleWrapper {
  width: 100%;
  border-bottom: 3px solid #fff;
  margin-bottom: 12px;
}
.cardTitle {
  max-width: 150px;
  font-size: 23px;
}

.cardText {
  color: #fff;
  font-size: 15px;
}

@media screen and (max-width: 1919px) {
  .text1 {
    font-size: 80px;
    line-height: 1.15;
    color: #fff;
  }

  .text2 {
    font-size: 21px;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
  }

  .globo1 {
    width: 200px;
  }

  .globo2 {
    width: 90px;
  }

  .globo3 {
    position: absolute;
    left: 100%;
    width: 120px;
  }
  .filas {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 1535px) {
  .text1 {
    font-size: 70px;
    line-height: 1.15;
    color: #fff;
  }

  .text2 {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
  }

  .globo1 {
    width: 150px;
  }

  .globo2 {
    width: 90px;
  }

  .globo3 {
    width: 120px;
  }

  .filas {
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 1365px) {
  .content {
    gap: 10px;
  }

  .textWrapper {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .imagesWrapper {
    display: flex;
    position: relative;
    width: 75%;
    align-items: flex-end;
    gap: 5px;
  }

  .text1 {
    font-size: 50px;
    line-height: 1.15;
    color: #fff;
  }

  .text2 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-top: 15px;
  }

  .filas {
    justify-content: flex-start;
  }
}
